\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1}Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {2}Structure of the written dissertation}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}
\contentsline {section}{\numberline {1}Premises}{4}{section.2.1}
\contentsline {section}{\numberline {2}The Advent of Split Menu}{5}{section.2.2}
\contentsline {section}{\numberline {3}Adaptive vs. Adaptable approach}{8}{section.2.3}
\contentsline {section}{\numberline {4}Responsive menus}{13}{section.2.4}
\contentsline {section}{\numberline {5}Learning outcomes}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}
\contentsline {section}{\numberline {1}Hypotheses}{17}{section.3.1}
\contentsline {section}{\numberline {2}Experimental method}{19}{section.3.2}
\contentsline {subsection}{\numberline {2.1}Test protocol}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {2.2}Items}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {2.3}Control condition menu}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {2.4}Split menu}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {2.5}Minimised menu}{21}{subsection.3.2.5}
\contentsline {subsection}{\numberline {2.6}Responsive menu}{21}{subsection.3.2.6}
\contentsline {subsection}{\numberline {2.7}Mixed-initiative menus}{22}{subsection.3.2.7}
\contentsline {section}{\numberline {3}Implementation}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.1}Application architecture}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}Activities}{24}{subsection.3.3.2}
\contentsline {subsubsection}{MainActivity}{24}{subsubsection*.15}
\contentsline {subsubsection}{IntroductionActivity}{25}{subsubsection*.16}
\contentsline {subsubsection}{MenuIntroductionActivity}{25}{subsubsection*.17}
\contentsline {subsubsection}{NextSelectionActivity}{25}{subsubsection*.18}
\contentsline {subsubsection}{Activities related to menu organizations}{26}{subsubsection*.19}
\contentsline {subsubsection}{SurveyRequestActivity}{28}{subsubsection*.20}
\contentsline {subsubsection}{Utility}{28}{subsubsection*.21}
\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}
\contentsline {section}{\numberline {1}Participants}{29}{section.4.1}
\contentsline {section}{\numberline {2}Effectiveness}{31}{section.4.2}
\contentsline {section}{\numberline {3}Efficiency}{34}{section.4.3}
\contentsline {section}{\numberline {4}Satisfaction}{36}{section.4.4}
\contentsline {section}{\numberline {5}Confirming, reversing and updating hypotheses}{38}{section.4.5}
\contentsline {subsection}{\numberline {5.1}Hypotheses and usability}{38}{subsection.4.5.1}
\contentsline {subsection}{\numberline {5.2}Split menu}{39}{subsection.4.5.2}
\contentsline {subsection}{\numberline {5.3}Minimised menu}{39}{subsection.4.5.3}
\contentsline {subsection}{\numberline {5.4}Responsive menu}{40}{subsection.4.5.4}
\contentsline {subsection}{\numberline {5.5}Novice and master users}{40}{subsection.4.5.5}
\contentsline {subsection}{\numberline {5.6}Guidance informations and period of adjustment}{41}{subsection.4.5.6}
\contentsline {subsection}{\numberline {5.7}Mixed-initiative menus}{42}{subsection.4.5.7}
\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}
\contentsline {section}{\numberline {1}Further}{46}{section.5.1}
\contentsline {chapter}{\numberline {6}Abbreviations}{49}{chapter.6}
\contentsline {chapter}{Bibliography}{53}{chapter*.34}
\contentsline {chapter}{\numberline {A}Survey}{55}{appendix.A}
\contentsline {chapter}{\numberline {B}Application UI}{63}{appendix.B}
\contentsline {chapter}{\numberline {C}Get the app (How to)}{79}{appendix.C}
