\begin{thebibliography}{10}

\bibitem{hci}
John~M. Carroll.
\newblock Human computer interaction - brief intro.
\newblock {\em The Encyclopedia of Human-Computer Interaction, 2nd Ed.}, 2013.

\bibitem{sears}
Andrew Sears and Ben Shneiderman.
\newblock Split menus: Effectively using selection frequency to organize menus.
\newblock {\em ACM Trans. Comput.-Hum. Interact.}, 1(1):27--51, March 1994.

\bibitem{card}
Stuart~K. Card.
\newblock User perceptual mechanisms in the search of computer command menus.
\newblock In {\em Proceedings of the 1982 Conference on Human Factors in
  Computing Systems}, CHI '82, pages 190--196, New York, NY, USA, 1982. ACM.

\bibitem{somberg}
Benjamin~L. Somberg.
\newblock A comparison of rule-based and positionally constant arrangements of
  computer menu items.
\newblock {\em SIGCHI Bull.}, 18(4):255--260, May 1986.

\bibitem{greenberg_witten}
Saul Greenberg and Ian~H. Witten.
\newblock Adaptive personalized interfaces—a question of viability.
\newblock {\em Behaviour \& Information Technology}, 4(1):31--45, 1985.

\bibitem{mitchell_shneiderman}
J.~Mitchell and B.~Shneiderman.
\newblock Dynamic versus static menus: An exploratory comparison.
\newblock {\em SIGCHI Bull.}, 20(4):33--37, April 1989.

\bibitem{smith_mosier}
Sidney~L. Smith and Jane~N. Mosier.
\newblock Guidelines for designing user interface software.
\newblock {\em The MITRE Corporation}, August 1986.

\bibitem{paula}
Selvidge Paula.
\newblock Menu design : To adapt, or not to adapt?
\newblock {\em Usability News}, 4(1), January 2002.

\bibitem{warren_bolton}
Patrick~Bolton James R.~Warre.
\newblock Intelligent spit menus for data entry: A stimulation study in general
  practice medicine.
\newblock {\em Inform Assoc}, pages 450--454, November 1999.

\bibitem{mona}
Mona~L. Toms, Mark~A. Cummings-Hill, David~G. Curry, and Scott~M. Cone.
\newblock Using cluster analysis for deriving menu structures for automotive
  mobile multimedia applications.
\newblock In {\em SAE Technical Paper}. SAE International, 03 2001.

\bibitem{saipu}
Saipunidzam MahamadSyarifah Bahiyah Rahayu Syed MansoorRajaletchume~A/P
  Annamalai.
\newblock User perception on intelligent split menu for web browser data entry.
\newblock {\em Innovations and Advanced Techniques in Computer and Information
  Sciences and Engineering.}, pages 439--442, 2007.

\bibitem{alomar1}
Khalid Al-Omar and Dimitrios Rigas.
\newblock The effect of size of personalised menus on user satisfaction.
\newblock In {\em Proceedings of the 11th WSEAS International Conference on
  Mathematical Methods and Computational Techniques in Electrical Engineering},
  MMACTEE'09, pages 322--327, Stevens Point, Wisconsin, USA, 2009. World
  Scientific and Engineering Academy and Society (WSEAS).

\bibitem{tsandilas}
Theophanis Tsandilas and M.~C. Schraefel.
\newblock An empirical assessment of adaptation techniques.
\newblock In {\em CHI '05 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '05, pages 2009--2012, New York, NY, USA, 2005. ACM.

\bibitem{fukazawa}
Yusuke Fukazawa, Mirai Hara, Masashi Onogi, and Hidetoshi Ueno.
\newblock Automatic mobile menu customization based on user operation history.
\newblock In {\em Proceedings of the 11th International Conference on
  Human-Computer Interaction with Mobile Devices and Services}, MobileHCI '09,
  pages 50:1--50:4, New York, NY, USA, 2009. ACM.

\bibitem{findlater}
Leah Findlater, Karyn Moffatt, Joanna McGrenere, and Jessica Dawson.
\newblock Ephemeral adaptation: The use of gradual onset to improve menu
  selection performance.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '09, pages 1655--1664, New York, NY, USA, 2009. ACM.

\bibitem{android_textview}
Google Android.
\newblock Textview.
\newblock
  \url{https://developer.android.com/reference/android/widget/TextView.html},
  2014.
\newblock [Online; accessed 23-July-2017].

\bibitem{android_edittext}
Google Android.
\newblock Edittext.
\newblock
  \url{https://developer.android.com/reference/android/widget/EditText.html},
  2014.
\newblock [Online; accessed 23-July-2017].

\bibitem{effectiveness}
Effectiveness.
\newblock {\em Oxford English Dictionary}.
\newblock Oxford University Press, 2017.

\bibitem{iso}
{ISO}.
\newblock {ISO 9241-11:1998 Ergonomic requirements for office work with visual
  display terminals (VDTs) -- Part 11: Guidance on usability}.
\newblock Technical report, International Organization for Standardization,
  1998.

\bibitem{efficiency}
Efficiency.
\newblock {\em Oxford English Dictionary}.
\newblock Oxford University Press, 2017.

\end{thebibliography}
