\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hci}
\citation{sears}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of the written dissertation}{2}{section.1.2}}
\@input{tikz/timeline.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{2.1}{3}{Time line of major research topics from 1980 to 2017.\relax }{figure.caption.4}{}}
\citation{sears}
\citation{card}
\@input{tikz/card_menus.aux}
\citation{somberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premises}{4}{section.2.1}}
\newlabel{fig:card_menus}{{2.2}{4}{\textsc {Card}'s menu organizations with 10 items : (1) alphabetically, (2) categorically and (3) randomly ordered menus.\relax }{figure.caption.5}{}}
\@input{tikz/somberg_menus.aux}
\citation{greenberg_witten}
\citation{mitchell_shneiderman}
\citation{sears}
\citation{smith_mosier}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Advent of Split Menu}{5}{section.2.2}}
\newlabel{fig:somberg_menus}{{2.3}{6}{Illustrating 2 potential iterations (a) and (b) for each \textsc {Somberg}'s dynamic menu organization with 10 items : (1) alphabetically, (2) randomly and (3) probability ordered menus. (1a) can be considered as the static alphabetically ordered menu described by Somberg.\relax }{figure.caption.6}{}}
\@input{tikz/sears_split.aux}
\newlabel{fig:sears_split}{{2.4}{7}{\textsc {Sears}' split menu organization with 10 items. The 4 most frequently selected items are moved to the top section and displayed in alphabetical order.\relax }{figure.caption.7}{}}
\citation{paula}
\citation{warren_bolton}
\citation{mona}
\citation{saipu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive vs. Adaptable approach}{8}{section.2.3}}
\citation{alomar1}
\@input{tikz/adapt_organizations.aux}
\newlabel{fig:adapt_organizations}{{2.5}{10}{(1) Adaptable, (2) adaptive and (3) mixed-initiative menu organizations with a focus on system-controlled and user-controlled features.\relax }{figure.caption.8}{}}
\citation{tsandilas}
\@input{tikz/tsandilas_menus.aux}
\@input{tikz/khalid_menus.aux}
\newlabel{fig:tsandilas_menus}{{2.6}{12}{\textsc {Tsandilas}' menu organizations with 10 items and considering that items A, B, F and H are the suggested items : (1) highlighting suggestions and (2) shrinking non-suggested items.\relax }{figure.caption.9}{}}
\citation{fukazawa}
\newlabel{fig:khalid_menus}{{2.7}{13}{\textsc {Al-Omar} and \textsc {Rigas}' menu organizations with 10 items : (1) adaptable, (2) adaptive split, (3) adaptive/adaptable highlighted, (4) adaptive/adaptable minimised and (5) mixed-initiative menus.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Responsive menus}{13}{section.2.4}}
\@input{tikz/fukazawa_menus.aux}
\newlabel{fig:fukazawa_menus}{{2.8}{14}{\textsc {Fukazawa}'s menu organizations with 10 items : (1) 2-column, (2) rectangle-shaped items and (3) circle-shaped items.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning outcomes}{14}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypotheses}{17}{section.3.1}}
\newlabel{hypotheses}{{1}{17}{Hypotheses}{section.3.1}{}}
\citation{somberg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental method}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test protocol}{19}{subsection.3.2.1}}
\newlabel{test_protocol}{{2.1}{19}{Test protocol}{subsection.3.2.1}{}}
\citation{findlater}
\citation{alomar1}
\@input{tikz/items.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Items}{20}{subsection.3.2.2}}
\newlabel{fig:items}{{3.1}{20}{The 4 categories of 4 items described by \textsc {Findlater} and used during the experiment.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control condition menu}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Split menu}{20}{subsection.3.2.4}}
\citation{findlater}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minimised menu}{21}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Responsive menu}{21}{subsection.3.2.6}}
\@input{tikz/activity.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mixed-initiative menus}{22}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application architecture}{22}{subsection.3.3.1}}
\@input{tikz/architecture.aux}
\newlabel{fig:activity}{{3.2}{23}{An activity takes care of creating a window by combining a XML layout which defines its UI and a Java class which handles the activity lifecycle and user's actions.\relax }{figure.caption.13}{}}
\citation{android_textview}
\citation{android_edittext}
\newlabel{fig:architecture}{{3.3}{24}{Application architecture.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activities}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{MainActivity}{24}{subsubsection*.15}}
\citation{findlater}
\@writefile{toc}{\contentsline {subsubsection}{IntroductionActivity}{25}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{MenuIntroductionActivity}{25}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{NextSelectionActivity}{25}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Activities related to menu organizations}{26}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{SurveyRequestActivity}{28}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Utility}{28}{subsubsection*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Participants}{29}{section.4.1}}
\@input{tikz/participants.aux}
\newlabel{fig:participants}{{4.1}{30}{\relax }{figure.caption.22}{}}
\@input{tikz/participants_skills.aux}
\citation{effectiveness}
\citation{iso}
\newlabel{fig:participants_skills}{{4.2}{31}{Distribution of participants according to their own estimations of their skills with smartphones and touch screens.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effectiveness}{31}{section.4.2}}
\@input{tikz/errors.aux}
\newlabel{fig:errors}{{4.3}{32}{\relax }{figure.caption.24}{}}
\@input{tikz/errors_participants.aux}
\@input{tikz/errors_types.aux}
\citation{efficiency}
\citation{iso}
\newlabel{fig:errors_participants}{{4.4}{33}{Number of errors performed by each participant after 80 selections.\relax }{figure.caption.25}{}}
\@input{tikz/selectime.aux}
\newlabel{fig:errors_types}{{4.5}{34}{Distribution of errors among the 4 identified types of mistakes.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficiency}{34}{section.4.3}}
\@input{tikz/selectime_agegender.aux}
\newlabel{fig:selectime}{{4.6}{35}{\relax }{figure.caption.27}{}}
\newlabel{fig:selectime_agegender}{{4.7}{35}{Productivity ratio according to the age group and the gender distinction.\relax }{figure.caption.28}{}}
\@input{tikz/satisfaction_ratio.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Satisfaction}{36}{section.4.4}}
\@input{tikz/satisfaction_gender.aux}
\@input{tikz/rankings.aux}
\newlabel{fig:satisfaction_ratio}{{4.8}{37}{Average satisfaction ratio for each menu organization.\relax }{figure.caption.29}{}}
\newlabel{fig:satisfaction_gender}{{4.9}{37}{Average satisfaction ratio for each menu organization according to the gender distinction.\relax }{figure.caption.30}{}}
\newlabel{fig:rankings}{{4.10}{38}{Average ranking received by each menu organization.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confirming, reversing and updating hypotheses}{38}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypotheses and usability}{38}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Split menu}{39}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimised menu}{39}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Responsive menu}{40}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Novice and master users}{40}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Guidance informations and period of adjustment}{41}{subsection.4.5.6}}
\@input{tikz/guidance.aux}
\@input{tikz/period.aux}
\newlabel{fig:guidance}{{4.11}{42}{\relax }{figure.caption.32}{}}
\newlabel{fig:period}{{4.12}{42}{Average rating gathered for the sentence \enquote {I needed to learn more this menu} for each menu organization.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mixed-initiative menus}{42}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Further}{46}{section.5.1}}
\bibstyle{unsrt}
\citation{*}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abbreviations}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hci}{1}
\bibcite{sears}{2}
\bibcite{card}{3}
\bibcite{somberg}{4}
\bibcite{greenberg_witten}{5}
\bibcite{mitchell_shneiderman}{6}
\bibcite{smith_mosier}{7}
\bibcite{paula}{8}
\bibcite{warren_bolton}{9}
\bibcite{mona}{10}
\bibcite{saipu}{11}
\bibcite{alomar1}{12}
\bibcite{tsandilas}{13}
\bibcite{fukazawa}{14}
\bibcite{findlater}{15}
\bibcite{android_textview}{16}
\bibcite{android_edittext}{17}
\bibcite{effectiveness}{18}
\bibcite{iso}{19}
\bibcite{efficiency}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Survey}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{A}{55}{Survey}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Application UI}{63}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{screenshots}{{B}{63}{Application UI}{appendix.B}{}}
\newlabel{fig:main_activity}{{\caption@xref {fig:main_activity}{ on input line 13}}{64}{Application UI}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces MainActivity.\relax }}{64}{figure.caption.35}}
\newlabel{fig:intro_activity}{{\caption@xref {fig:intro_activity}{ on input line 23}}{65}{Application UI}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces IntroductionActivity.\relax }}{65}{figure.caption.36}}
\newlabel{fig:menuintro_activity}{{\caption@xref {fig:menuintro_activity}{ on input line 33}}{66}{Application UI}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces MenuIntroductionActivity, before the 1st training session.\relax }}{66}{figure.caption.37}}
\newlabel{fig:menuintro_activityb}{{\caption@xref {fig:menuintro_activityb}{ on input line 43}}{67}{Application UI}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces MenuIntroductionActivity, before the 1st evaluation session.\relax }}{67}{figure.caption.38}}
\newlabel{fig:nextselect_activity}{{\caption@xref {fig:nextselect_activity}{ on input line 53}}{68}{Application UI}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces NextSelectionActivity, during a training session.\relax }}{68}{figure.caption.39}}
\newlabel{fig:menu}{{\caption@xref {fig:menu}{ on input line 63}}{69}{Application UI}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces MenuActivity.\relax }}{69}{figure.caption.40}}
\newlabel{fig:mini_menu}{{\caption@xref {fig:mini_menu}{ on input line 73}}{70}{Application UI}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces MinimisedMenuActivity.\relax }}{70}{figure.caption.41}}
\newlabel{fig:split_menu}{{\caption@xref {fig:split_menu}{ on input line 83}}{71}{Application UI}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces SplitMenuActivity.\relax }}{71}{figure.caption.42}}
\newlabel{fig:minisplit_menu}{{\caption@xref {fig:minisplit_menu}{ on input line 93}}{72}{Application UI}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces MinimisedSplitMenuActivity.\relax }}{72}{figure.caption.43}}
\newlabel{fig:resp_menu}{{\caption@xref {fig:resp_menu}{ on input line 103}}{73}{Application UI}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces ResponsiveMenuActivity.\relax }}{73}{figure.caption.44}}
\newlabel{fig:respsplit_menu}{{\caption@xref {fig:respsplit_menu}{ on input line 113}}{74}{Application UI}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces ResponsiveSplitMenuActivity.\relax }}{74}{figure.caption.45}}
\newlabel{fig:miniresp_menu}{{\caption@xref {fig:miniresp_menu}{ on input line 123}}{75}{Application UI}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces MinimisedResponsiveMenuActivity.\relax }}{75}{figure.caption.46}}
\newlabel{fig:minirespsplit_menu}{{\caption@xref {fig:minirespsplit_menu}{ on input line 133}}{76}{Application UI}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces MinimisedResponsiveSplitMenuActivity.\relax }}{76}{figure.caption.47}}
\newlabel{fig:survey_activity}{{\caption@xref {fig:survey_activity}{ on input line 143}}{77}{Application UI}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces SurveyActivity, at the end of the 1st evaluation session.\relax }}{77}{figure.caption.48}}
\newlabel{fig:survey_activityb}{{\caption@xref {fig:survey_activityb}{ on input line 153}}{78}{Application UI}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces SurveyActivity, at the end of the experiment.\relax }}{78}{figure.caption.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Get the app (How to)}{79}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
